<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Formulário -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtIdMov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerTipoOperacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spinnerRecurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:prompt="@string/prompt_recurso" />

            <Spinner
                android:id="@+id/spinnerClifor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:prompt="@string/prompt_clifor" />

            <EditText
                android:id="@+id/edtDtLancto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_dt_lancto"
                android:inputType="date" />

            <EditText
                android:id="@+id/edtDtEmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_dt_emi"
                android:inputType="date" />

            <EditText
                android:id="@+id/edtDtVcto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_dt_vcto"
                android:inputType="date" />

            <EditText
                android:id="@+id/edtDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_documento" />

            <Spinner
                android:id="@+id/spinnerClassif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:prompt="@string/prompt_classif" />

            <EditText
                android:id="@+id/edtDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_descr" />

            <EditText
                android:id="@+id/edtValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:digits="0123456789,."
                android:hint="@string/hint_valor"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edtDtApr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/hint_dt_apr"
                android:inputType="date" />

            <Spinner
                android:id="@+id/spinnerStatusMov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:prompt="@string/prompt_status_mov" />

            <Spinner
                android:id="@+id/spinnerPrev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:prompt="@string/prompt_prev" />

        </LinearLayout>
    </ScrollView>

    <!-- Botões -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnSalvar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/salvar"
                android:src="@drawable/ic_save" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/salvar"
                android:textSize="10sp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnExcluir"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/excluir"
                android:src="@drawable/ic_delete" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/excluir"
                android:textSize="10sp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnListar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/listar"
                android:src="@drawable/ic_list" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/listar"
                android:textSize="10sp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnLimpar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/limpar"
                android:src="@drawable/ic_clear" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/limpar"
                android:textSize="10sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnPagamento"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/pag"
                android:src="@drawable/pagar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/pag"
                android:textSize="10sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnRecebimento"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/rec"
                android:src="@drawable/receber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/rec"
                android:textSize="10sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnFechar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/fechar"
                android:src="@drawable/ic_close" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/fechar"
                android:textSize="10sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLancamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/item_lancamento" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>