<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="370dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="370dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="370dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:maxWidth="130dp"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_acumulado"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_percentual"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_percentual_historico"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:maxWidth="90dp"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>